# MyRemoteRepository

./: pom.xml
model/: pom.xml
model/src/main/java/by/bntu/fitr/poisit/lytkina/service/: MessageService.java
runner/: pom.xml
runner/src/main/java/by/bntu/fitr/poisit/lytkina/service/: RunnerService.java
runner/src/main/resources/: log4j.properties
