<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bntu.fitr.poisit.lytkina</groupId>
    <artifactId>MyRemoteRepository</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>model</module>
        <module>runner</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub lytkinaolga Apache Maven Package</name>
            <url>https://maven.pkg.github.com/lytkinaolga/myremoterepository</url>
        </repository>
    </distributionManagement>
</project>